# MatchMakingApp

./: .dockerignore  .gitignore  MatchMaking.sln  README.md  docker-compose.yml
.github/workflows/: build-and-test.yml
src/MatchMaking.Service/: Dockerfile  MatchMaking.Service.csproj  Program.cs  appsettings.json
src/MatchMaking.Service/Api/Endpoints/: MatchmakingEndpoints.cs
src/MatchMaking.Service/Application/Abstractions/: IMatchRepository.cs  IMatchmakingProducer.cs
src/MatchMaking.Service/Application/Commands/: SearchMatchCommand.cs  SearchMatchCommandHandler.cs
src/MatchMaking.Service/Application/Queries/: GetMatchQuery.cs  GetMatchQueryHandler.cs
src/MatchMaking.Service/Domain/Models/: MatchInfo.cs
src/MatchMaking.Service/Infrastructure/Configuration/: KafkaOptions.cs  RateLimiterOptions.cs  RedisOptions.cs
src/MatchMaking.Service/Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/MatchMaking.Service/Infrastructure/Kafka/: MatchCompleteConsumer.cs  MatchmakingProducer.cs
src/MatchMaking.Service/Infrastructure/Middleware/: GlobalExceptionHandler.cs
src/MatchMaking.Service/Infrastructure/Redis/: RedisMatchRepository.cs
src/MatchMaking.Service/Properties/: launchSettings.json
src/MatchMaking.Worker/: Dockerfile  MatchMaking.Worker.csproj  Program.cs  appsettings.json
src/MatchMaking.Worker/Application/Abstractions/: IMatchCompleteProducer.cs  IPlayerQueue.cs
src/MatchMaking.Worker/Application/Commands/: AccumulatePlayerCommand.cs  AccumulatePlayerCommandHandler.cs
src/MatchMaking.Worker/Properties/: launchSettings.json
(+16 files in other folders)
